ENVIRONMENT=dev
PORT=8000
JWT_KEY=jwt_key
DB_PORT=27017
DB_HOST=localhost
DB_DATABASE=kraftbase
DB_USER=admin
DB_PASSWORD=db_password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password